# tool-sha-and-open

./: LICENSE  README.md  ShaOpen.sln
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: build-and-test.yml
src/: Program.cs  ShaOpen.csproj
src/Commands/: ShaCommand.cs
src/Models/: FileInfo.cs
src/Services/: FileService.cs  IFileService.cs  IShaCalculator.cs  ShaCalculator.cs
tests/: ShaOpen.Tests.csproj
tests/Commands/: ShaCommandTests.cs
tests/Services/: FileServiceTests.cs  ShaCalculatorTests.cs
